// Tesseract (4D hypercube) - 16 vertices, 32 triangular faces
// vertices: x y z w u v
// UVs map the texture across the whole tesseract (not per-face)
-0.5 -0.5 -0.5 -0.5 0.0 0.0
 0.5 -0.5 -0.5 -0.5 1.0 0.0
 0.5  0.5 -0.5 -0.5 1.0 0.5
-0.5  0.5 -0.5 -0.5 0.0 0.5
-0.5 -0.5  0.5 -0.5 0.0 0.5
 0.5 -0.5  0.5 -0.5 1.0 0.5
 0.5  0.5  0.5 -0.5 1.0 1.0
-0.5  0.5  0.5 -0.5 0.0 1.0
-0.5 -0.5 -0.5  0.5 0.0 0.0
 0.5 -0.5 -0.5  0.5 1.0 0.0
 0.5  0.5 -0.5  0.5 1.0 0.5
-0.5  0.5 -0.5  0.5 0.0 0.5
-0.5 -0.5  0.5  0.5 0.0 0.5
 0.5 -0.5  0.5  0.5 1.0 0.5
 0.5  0.5  0.5  0.5 1.0 1.0
-0.5  0.5  0.5  0.5 0.0 1.0
faces
// front cube (z=-0.5)
0 1 2
0 2 3
// back cube (z=0.5)
4 5 6
4 6 7
// front w=0.5
8 9 10
8 10 11
// back w=0.5
12 13 14
12 14 15
// left faces
0 3 7
0 7 4
8 11 15
8 15 12
// right faces
1 5 6
1 6 2
9 13 14
9 14 10
// top faces
3 2 6
3 6 7
11 10 14
11 14 15
// bottom faces
0 4 5
0 5 1
8 12 13
8 13 9
// connecting faces (front to back in w)
0 8 9
0 9 1
1 9 10
1 10 2
2 10 11
2 11 3
3 11 8
3 8 0
4 12 13
4 13 5
5 13 14
5 14 6
6 14 15
6 15 7
7 15 12
7 12 4