// Tesseract (4D hypercube) - 16 vertices, 24 faces
// vertices: x y z w u v
-0.5 -0.5 -0.5 -0.5 0.0 0.0
 0.5 -0.5 -0.5 -0.5 1.0 0.0
 0.5  0.5 -0.5 -0.5 1.0 1.0
-0.5  0.5 -0.5 -0.5 0.0 1.0
-0.5 -0.5  0.5 -0.5 0.0 0.0
 0.5 -0.5  0.5 -0.5 1.0 0.0
 0.5  0.5  0.5 -0.5 1.0 1.0
-0.5  0.5  0.5 -0.5 0.0 1.0
-0.5 -0.5 -0.5  0.5 0.0 0.0
 0.5 -0.5 -0.5  0.5 1.0 0.0
 0.5  0.5 -0.5  0.5 1.0 1.0
-0.5  0.5 -0.5  0.5 0.0 1.0
-0.5 -0.5  0.5  0.5 0.0 0.0
 0.5 -0.5  0.5  0.5 1.0 0.0
 0.5  0.5  0.5  0.5 1.0 1.0
-0.5  0.5  0.5  0.5 0.0 1.0
faces
// front face (z=-0.5, w=-0.5)
0 1 2
0 2 3
// back face (z=0.5, w=-0.5)
4 6 5
4 7 6
// front face (z=-0.5, w=0.5)
8 9 10
8 10 11
// back face (z=0.5, w=0.5)
12 14 13
12 15 14
// left face (x=-0.5, w=-0.5)
0 3 7
0 7 4
// right face (x=0.5, w=-0.5)
1 5 6
1 6 2
// left face (x=-0.5, w=0.5)
8 11 15
8 15 12
// right face (x=0.5, w=0.5)
9 13 14
9 14 10
// top face (y=0.5, w=-0.5)
3 2 6
3 6 7
// bottom face (y=-0.5, w=-0.5)
0 4 5
0 5 1
// top face (y=0.5, w=0.5)
11 10 14
11 14 15
// bottom face (y=-0.5, w=0.5)
8 12 13
8 13 9
// inner front (z=-0.5)
0 8 9
0 9 1
1 9 10
1 10 2
2 10 11
2 11 3
3 11 8
3 8 0
// inner back (z=0.5)
4 5 13
4 13 12
5 6 14
5 14 13
6 7 15
6 15 14
7 4 12
7 12 15